<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/html css/Modulos/favicon.ico" type="image/x-icon">
    <title>Fontes externas </title> 
    <style>
        @font-face{
            font-family: 'Love';
            src:url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de format()
            - opentype(otf)
            - truetupe(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
            
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>HAPPY VALENTIN'S DAY</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae mollitia debitis distinctio alias dolorum ab autem deserunt, nobis nam unde similique, nulla quos corporis quae molestias voluptatem exercitationem tenetur?</p>
</body>
</html>