<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/html css/Modulos/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans',  Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, _px_, pt, pc
            
            Medidas relativas
            _em_, ex, rem, vh, vw, %
            16px = 1em
            */
            font-size:1em ;

            /*weight width height : peso, altura, largura
             font-weight: lighter, normal, bold, bolder
             font-style: normal, italic;
             
             shortland: font-style, font-weight, font-size, font-family
             font italic bolder 3em 'work Sans', sans-serif; 
            */
        }
        h1{
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatem officiis fugiat hic placeat aspernatur repellendus blanditiis, culpa omnis sint nisi. Ea, minus dolores? Laborum exercitationem ducimus optio nesciunt harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed, vitae odio numquam aliquam tempore provident illum voluptatibus ratione autem cum ex ullam facere corporis adipisci! Id dolor magni ipsam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sit distinctio necessitatibus possimus, aut iste. Amet porro, tenetur doloremque odio nam quisquam! In maiores labore assumenda. Impedit consequatur saepe quos?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut adipisci quas est libero deleniti quod ipsum dolore ipsam! Ut at blanditiis quo illum a? Rem aliquid eum facilis quod? </p>
</body>
</html>