<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/html css/Modulos/favicon.ico" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
        h1{ 
            /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
            
        }
        a{
            /* inline-level */ 
            border-width: 5px;
            border-style: double;
            border-color: rgba(255, 72, 72, 0.589);
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>